# patreon-webhooks-java

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/notjustanna/libs/patreonwebhooks/: IllegalSignatureException.java  PatreonWebhookEvent.java  PatreonWebhooksJava.java
src/main/java/net/notjustanna/libs/patreonwebhooks/builder/: EntityBuilder.java
src/main/java/net/notjustanna/libs/patreonwebhooks/entity/: Campaign.java  CampaignMember.java  CampaignPatron.java  ChargeStatus.java  EventType.java  PatreonEntity.java  PatreonUser.java  PatronStatus.java  SocialConnection.java  SocialConnectionType.java
src/main/java/net/notjustanna/libs/patreonwebhooks/entity/impl/: CampaignImpl.java  CampaignMemberImpl.java  CampaignPatronImpl.java  PatreonUserImpl.java  SocialConnectionImpl.java
src/main/java/net/notjustanna/libs/patreonwebhooks/util/: PatreonUtil.java
src/main/java/net/notjustanna/patreon/: IllegalSignatureException.java  PatreonWebhookEvent.java  PatreonWebhookJava.java  PatreonWebhooksJava.java
src/main/java/net/notjustanna/patreon/builder/: EntityBuilder.java  RawWebhookEvent.java
src/main/java/net/notjustanna/patreon/entity/: Campaign.java  CampaignMember.java  CampaignPatron.java  ChargeStatus.java  EventType.java  PatreonEntity.java  PatreonUser.java  Patron.java  PatronStatus.java  SocialConnection.java  SocialConnectionType.java
src/main/java/net/notjustanna/patreon/entity/impl/: CampaignImpl.java  CampaignMemberImpl.java  CampaignPatronImpl.java  PatreonUserImpl.java  PatronImpl.java  SocialConnectionImpl.java
src/main/java/net/notjustanna/patreon/util/: PatreonUtil.java
src/test/java/net/notjustanna/libs/patreonwebhooks/test/: PatreonParseTest.java
src/test/java/net/notjustanna/patreon/: PatreonParseTest.java
src/test/java/net/notjustanna/patreon/test/: PatreonParseTest.java
